{
  "pipeline": {
    "name": "SAS",
    "title": "SAS Analysis Pipeline",
    "initialNode": "uuid1",
    "graph": {
      "directed": true,
      "nodes": {
        "uuid1": {
          "algorithm": "sas",
          "view": ""
        }
      }
    }
  },
  "algorithms": [
    {
      "name": "sas",
      "title": "SAS 1D",
      "code": "",
      "inputs": [
        {
          "name": "data",
          "title": "Data",
          "description": "SAS data",
          "type": "resource",
          "resource": ""
        },
        {
          "name": "params",
          "title": "Parameters",
          "description": "Parameters",
          "type": "resource",
          "resource": "",
          "resourceScaffolds": [],
          "viewScaffolds": []
        },
        {
          "name": "sf_params",
          "title": "Structure factor parameters",
          "description": "Structure factor parameters",
          "type": "resource",
          "resource": "",
          "resourceScaffolds": [],
          "viewScaffolds": []
        },
        {
          "name": "options",
          "title": "Options",
          "description": "Options",
          "type": "resource",
          "resource": "",
          "actions": [
            {
              "name": "onModelChange",
              "on": "fieldValueChange('resource', 'sas_options', 'model')",
              "do": [
                "deleteResource('sas_params')",
                "deleteResource('sas_sf_params')",
                "deleteView('sas_params_view')",
                "deleteView('sas_sf_params_view')",
                "copyResourceScaffold('sas', 'params', getFieldValue('resource', 'options', 'model.name'), 'sas_params')",
                "copyViewScaffold('sas', 'params', getFieldValue('resource', 'options', 'model.name'), 'sas_params_view')",
                {
                  "if": "getFieldValue('resource', 'sas_options', 'model.structureFactor')",
                  "then": [
                    "setFieldValue('view', 'sas_options', 'structureFactor.disabled', false)",
                    "copyResourceScaffold('sas', 'sf_params', getFieldValue('resource', 'options', 'structureFactor.name'), 'sas_sf_params')",
                    "copyViewScaffold('sas', 'sf_params', getFieldValue('resource', 'options', 'structureFactor.name'), 'sas_sf_params_view')"
                  ],
                  "else": [
                    "setFieldValue('view', 'sas_options', 'structureFactor.disabled', true)"
                  ]
                }
              ]
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": "result_fit",
          "title": "Fit curve",
          "description": "Fit curve",
          "type": "resource",
          "resource": "sas_result_fit"
        },
        {
          "name": "result_params",
          "title": "Fitted parameters",
          "description": "Fitted parameters",
          "type": "resource",
          "resource": "sas_result_params"
        },
        {
          "name": "result_sf_params",
          "title": "Fitted parameters",
          "description": "Fitted parameters",
          "type": "resource",
          "resource": "sas_result_sf_params"
        }
      ]
    }
  ],
  "resources": [],
  "views": []
}
