{
  "pipeline": {
    "name": "SAS",
    "title": "SAS Analysis Pipeline",
    "initialNode": "uuid1",
    "graph": {
      "directed": true,
      "nodes": {
        "uuid1": {
          "algorithm": "sas",
          "view": ""
        }
      }
    }
  },
  "algorithms": [
    {
      "name": "sas",
      "title": "SAS 1D",
      "code": "",
      "inputs": [
        {
          "name": "data",
          "title": "Data",
          "description": "SAS data",
          "type": "resource",
          "resource": ""
        },
        {
          "name": "params",
          "title": "Parameters",
          "description": "Parameters",
          "type": "resource",
          "resource": "",
          "resourceScaffolds": [],
          "viewScaffolds": []
        },
        {
          "name": "sf_params",
          "title": "Structure factor parameters",
          "description": "Structure factor parameters",
          "type": "resource",
          "resource": "",
          "resourceScaffolds": [],
          "viewScaffolds": []
        },
        {
          "name": "options",
          "title": "Options",
          "description": "Options",
          "type": "resource",
          "resource": "",
          "behaviours": [
            {
              "name": "onModelChange",
              "on": "fieldValueChange('resource', 'sas_options', 'model')",
              "do": [
                "replaceResourceWithScaffold('sas', 'params', getResourceFieldValue('sas_options', 'model.name'), 'sas_params');",
                "replaceViewWithScaffold('sas', 'params', getResourceFieldValue('sas_options', 'model.name') + '_view', 'sas_params_view');",
                "if (getResourceFieldValue('sas_options', 'model.structureFactor')) {",
                "  setViewFieldValue('sas_options_view', 'structureFactor', 'disabled', false);",
                "  replaceResourceWithScaffold('sas', 'sf_params', getResourceFieldValue('sas_options', 'structureFactor.name'), 'sas_sf_params');",
                "  replaceViewWithScaffold('sas', 'sf_params', getResourceFieldValue('sas_options', 'structureFactor.name') + '_view', 'sas_sf_params_view');",
                "} else {",
                "  setViewFieldValue('sas_options_view', 'structureFactor', 'disabled', true);",
                "}"
              ]
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": "result_fit",
          "title": "Fit curve",
          "description": "Fit curve",
          "type": "resource",
          "resource": "sas_result_fit"
        },
        {
          "name": "result_params",
          "title": "Fitted parameters",
          "description": "Fitted parameters",
          "type": "resource",
          "resource": "sas_result_params"
        },
        {
          "name": "result_sf_params",
          "title": "Fitted parameters",
          "description": "Fitted parameters",
          "type": "resource",
          "resource": "sas_result_sf_params"
        }
      ]
    }
  ],
  "resources": [],
  "views": []
}
