{
  "title": "SasView 1D",
  "description": "A SasView implementation for opendata.fit",
  "algorithms": [
    {
      "name": "sas",
      "title": "SAS 1D",
      "code": "",
      "inputs": [
        {
          "name": "data",
          "title": "Data",
          "description": "SAS data",
          "type": "resource",
          "resource": ""
        },
        {
          "name": "params",
          "title": "Parameters",
          "description": "Parameters",
          "type": "resource",
          "resource": "",
          "resourceScaffolds": [],
          "viewScaffolds": []
        },
        {
          "name": "sf_params",
          "title": "Structure factor parameters",
          "description": "Structure factor parameters",
          "type": "resource",
          "resource": "",
          "resourceScaffolds": [],
          "viewScaffolds": []
        },
        {
          "name": "options",
          "title": "Options",
          "description": "Options",
          "type": "resource",
          "resource": ""
        }
      ],
      "outputs": [
        {
          "name": "result_data",
          "title": "Data",
          "description": "Input data",
          "type": "resource",
          "resource": "sas_result_data"
        },
        {
          "name": "result_fit",
          "title": "Fit curve",
          "description": "Fit curve",
          "type": "resource",
          "resource": "sas_result_fit"
        },
        {
          "name": "result_params",
          "title": "Fitted parameters",
          "description": "Fitted parameters",
          "type": "resource",
          "resource": "sas_result_params"
        },
        {
          "name": "result_sf_params",
          "title": "Fitted parameters",
          "description": "Fitted parameters",
          "type": "resource",
          "resource": "sas_result_sf_params"
        },
        {
          "name": "result_fit_statistics",
          "title": "Fit statistics",
          "description": "Fit statistics",
          "type": "resource",
          "resource": "sas_result_fit_statistics"
        }
      ]
    }
  ],
  "resources": [
  ],
  "views": [
  ],
  "displays": [
    {
      "name": "sas_display",
      "title": "SAS Analysis Pipeline",
      "icon": "",
      "algorithms": [
        "sas"
      ],
      "layout": {
        "type": "bindfit",
        "spec": {
          "panes": [
            {
              "name": "control",
              "tabs": ["options", "params", "sf_params"]
            },
            {
              "name": "main",
              "tabs": ["graph", "table"]
            }
          ],
          "tabs": [
            {
              "name": "options",
              "title": "Fit options",
              "icon": "",
              "views": ["sas_data_view", "sas_options_view", "sas_params_view", "sas_sf_params_view"]
            },
            {
              "name": "params",
              "title": "Model",
              "icon": "",
              "views": ["sas_params_view"]
            },
            {
              "name": "sf_params",
              "title": "Structure factor model",
              "icon": "",
              "views": ["sas_sf_params_view"]
            },
            {
              "name": "graph",
              "title": "Fit graph",
              "icon": "",
              "views": ["sas_fit_graph_view"]
            },
            {
              "name": "table",
              "title": "Fit table",
              "icon": "",
              "views": ["sas_fit_table_view"]
            }
          ]
        }
      }
    }
  ]
}
